<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-div {
          display: flex;
          align-items: center;
        }
        img {
          cursor: pointer;
        }
        a {
          font-size: 30px;
          text-decoration-line: none;
          color: black;
        }
        nav {
          padding: 10px 2%;
          justify-content: space-between;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          background: #fff;
          position: static;
          top: 0;
          z-index: 10;
        }
        .nav-right img{
          width: 50px;
          margin-right: 0;
        }
        .nav-left .logo {
          width: 85px;
          margin-right: 25px;
        }
        .nav-left span{
          margin-left: 50px;
        }
        .nav-middle {
          margin-right: 450px;
        }
        .nav-middle img {
          width: 35px;
          margin-right: 25px;
        }
        .nav-middle .searchbox {
          height: 40px;
          border: 1px solid #ccc;
          margin-right: 15px;
          padding: 8px 12px;
          border-radius: 25px;
        }
        .nav-middle .searchbox input {
          width: 700px;
          border: 0;
          outline: 0;
          background: transparent;
          font-size: 30px;
        }
      </style>
</head>
<body>
    <header>
        <nav class="flex-div">
        <div class="nav-left flex-div">
          <a href="index.html"> <img src="img/asd.png" class="logo" /></a>
            <a href="matchingaf.html"><span class="matchingaf">매칭후기</span></a>
            <a href="community.html"><span class="community">커뮤니티</span></a>
          </div>
        </div>
        <div class="nav-middle flex-div">
          <div class="searchbox flex-div">
            <img src="img/search.png">
            <input type="text" placeholder="커뮤니티 검색">
          </div>
        </div>
        <div class="nav-right flex-div">
          <img src="img/login.png" alt="" id="login"/>
        </div>
      </nav></header>

</body>
</html>